{
  "name": "ho-yu-college",
  "version": "1.0.0",
  "description": "Ho Yu College - Scratch Game Platform",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "infra"
  ],
  "scripts": {
    "dev": "yarn --cwd frontend dev",
    "dev:frontend": "yarn --cwd frontend dev",
    "dev:backend": "yarn --cwd backend dynamodb:setup && yarn --cwd infra sam:start",
    "dev:local": "./start-local.sh",
    "build": "yarn workspaces foreach -A run build",
    "build:frontend": "yarn --cwd frontend build",
    "build:backend": "yarn --cwd backend build",
    "build:infra": "yarn --cwd infra build",
    "test": "yarn --cwd backend test",
    "test:backend": "yarn --cwd backend test",
    "clean": "yarn workspaces foreach -A run clean && rm -rf node_modules",
    "clean:frontend": "cd frontend && rm -rf node_modules build dist",
    "clean:backend": "cd backend && rm -rf node_modules build",
    "clean:infra": "cd infra && rm -rf node_modules build cdk.out",
    "install:all": "yarn install",
    "deploy": "yarn --cwd infra deploy",
    "synth": "yarn build:backend && yarn --cwd infra synth",
    "dynamodb:start": "yarn --cwd backend dynamodb:start",
    "dynamodb:stop": "yarn --cwd backend dynamodb:stop",
    "dynamodb:setup": "yarn --cwd backend dynamodb:setup",
    "sam:start": "yarn --cwd infra sam:start",
    "lint": "yarn --cwd frontend lint"
  },
  "keywords": [
    "education",
    "scratch",
    "games",
    "platform",
    "aws"
  ],
  "author": "Ho Yu College",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Iscahlau/ho_yu_college.git"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=10.0.0",
    "yarn": ">=1.22.0"
  },
  "packageManager": "yarn@1.22.19",
  "devDependencies": {}
}
