{
  "name": "infra",
  "version": "1.0.0",
  "description": "Infrastructure as Code for Ho Yu College platform",
  "main": "backend.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "synth": "cdk synth",
    "deploy": "cdk deploy",
    "diff": "cdk diff",
    "sam:build": "sam build",
    "sam:start": "sam local start-api --host 0.0.0.0 --port 3000 --docker-network ho-yu-network",
    "local:start": "./start-local.sh"
  },
  "keywords": ["cdk", "infrastructure", "aws"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-cdk-lib": "^2.216.0",
    "constructs": "^10.4.2"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "aws-cdk": "^2.1029.2",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
